<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members</title>
    <style>
        p{
            text-align:center;
        }
        body{
            background-color:rgb(213, 213, 213);
        }
        .webd{
            border:4px solid black;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width:50%;
            z-index:1;
            border-radius:10px;

        }
        .webditem{
            border:2px solid black;
            border-radius:10px;
        }
        .executive{
            border:4px solid black;
            width:100%;
            /* height:500px; */
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            z-index:2;
            border-radius:10px;
        }
        .executiveitem{
            border:2px solid black;
            height:500px;
            border-radius:10px;
        }
        .video{
            border:4px solid black;
            width:100%;
            /* height:500px; */
            width:50%;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            z-index:3;
            border-radius:10px;
        }
        .videoitem{
            border:2px solid black;
            height:500px;
            border-radius:10px;
        }
        .graphic{
            border:4px solid black;
            width:100%;
            /* height:500px; */
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            z-index:4;
            border-radius:10px;
        }
        .graphicitems{
            border:2px solid black;
            height:500px;
            border-radius:10px;
        }
        .mainheading{
            width:30%;
            position:relative;
            left:500px;
            border:4px solid black;
            border-radius:10px;
            text-align:center;
        }
        .subheadings{
            text-decoration:underline;
        }
        img{
            height:294px;
            width:280px;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <h1 class="mainheading">TEAM MEMBERS OF ISTE</h1>
    <h2 class="subheadings">Web Developers</h2>
    <div class="webd">
        <div class="webditem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Jayant Dhakad',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Web Developer'</p>      

        </div>
        <div class="webditem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Akhilendra Pratap',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Web Developer'</p>
        </div>
    </div>

    <h2 class="subheadings">Executives</h2>

    <div class="executive">
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Akshat Maheshwari',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Akshit Sharma',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Anjaneya Dwivedi',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Anmol Singh',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Arin Bansal',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Arnika Chaturvedi',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Ashay Jain',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Asmita Jain',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Ayushi Verma',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Bharat Verma',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Bhumika Chouhan',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Disha Badetia',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Kartik Tiwari',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Kartikeya Mande',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Muzaina Tauqeer',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Navneethan Pillai',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Rama Bhala',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Saiyam Saxena',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Samyukta alawa',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Sania Zehra Rizvi',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Sanya Arora',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Shailee Gavnekar',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Suhaani Batra',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://www.jntuk.edu.in/wp-content/uploads/2018/11/f-icon.jpg" alt="">
            <p>name: 'Suhani Jain',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Suyash Tiwari',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Uday Pratap Singh',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Vidit Purohit',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
        <div class="executiveitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Zoheb Hasan',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Executive'</p>
        </div>
    </div>

     <h2 class="subheadings">Video Editor</h2>

    <div class="video">
        <div class="videoitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Aaryansh Pathak',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Video Editor'</p>
        </div>
        <div class="videoitem">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Lokesh Pawar',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Video Editor'</p>
        </div>
    </div> 

    <h2 class="subheadings">Graphic Designers</h2>

    <div class="graphic">
        <div class="graphicitems">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Anurag Soni',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Graphic Designer'</p>
        </div>
        <div class="graphicitems">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Gautam Pratap',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Graphic Designer'</p>
        </div>
        <div class="graphicitems">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Rajkumar Majhi',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Graphic Designer'</p>
        </div>
        <div class="graphicitems">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Rudraksh',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Graphic Designer'</p>
        </div>
        <div class="graphicitems">
            <img src="https://png.pngitem.com/pimgs/s/22-224000_profile-pic-dummy-png-transparent-png.png" alt="">
            <p>name: 'Sanidhya Vijay',</p> 
            <p>year: '2nd',</p> 
            <p>vertical: 'Graphic Designer'</p>
        </div>
    </div> 
</body>
</html>