<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iste task 1</title>
    <style>
        body{
            background-color: rgb(163, 254, 224);
        }
        .divclass{
    
            width: 650px;
            margin:150px auto;
            padding:30px 40px;
            background-color:white;
        }
        #btn1{
            display: inline-block;
            background-color: #e0ffff;
            color:blue;
        }
        #btn2{
            display:inline-block;
            background-color: #e0ffff;
            color:blue;
        }
        #btn3{
            background-color: #a4ffff;
            color:blue;
        }
        #btn4{
            background-color: #a4ffff;
            color:blue;
        }
        #btn5{
            width:612px;
            background-color: #62ffff;
            color:blue;
        
        }
        #btn6{
            width:612px;
            height:100px;
            background-color: #67eded;
            color:blue;
        }
        .p1, .p2{
            display:inline-block;
            color:blue;
        }

        .p3, .p4{
            display:inline-block;
            color:blue;
        }
        input{
            border-radius:4px;
            height:40px;
            width:300px;
            color:blue;
            border:none;
        }
        .p6{
            color:blue;
        }
        .p7{
            position:relative;
            left:255px;
        }
        button{
            height:40px;
            width:120px;
            border-radius: 20px;
            background-color:blue;
        }
        a{
            color:white;
        }
        h1{
            color:blue;
        }
        .p8{
            color:blueviolet;
        }
        button:hover{
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="divclass">
        <h1>Get In Touch</h1>
        <p class="p1"><input type="text" id="btn1" placeholder="First Name"></p>
        <p class="p2"><input type="text" id="btn2" placeholder="Last Name"></p>
        <p class="p3"><input type="text" id="btn3" placeholder="Email"></p>
        <p class="p4"><input type="number" id="btn4" placeholder="Phone"></p>
        <p class="p5"><input type="text" name="" id="btn5" placeholder="Address"></p>
        <p class="p6"><input type="text" name="" id="btn6" placeholder="Type Your Message Here"></p>
        <p class="p7"><button><a href="">Submit</a></button></p>
        <p class="p8">Thanks For Submitting</p>
    </div>
</body>
</html>